<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/slate/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDitLtRc9yi2JrNiXgC_tUnzJFZd8uVO4s">
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script type="text/javascript">
     var geocoder = new google.maps.Geocoder();
      $(document).on('click', '.get-latlong', function(e){
      	e.preventDefault();
      	geocoder.geocode({
      		address: $('.select-address').val().trim() + ', San Francisco, CA'
      	}, function(results, status){
      		console.log('Geocoding return: ' + results[0].geometry.location);
      	});
      })
      .on('focus', '.select-address', function(e){
      	$('.select-address').value = '';
      });
    </script>
    <style>
    	html{
    		font-size:14px;
    	}
    	nav{
    		background-color: #000;
    		color:#fff;
    		position:fixed;
    		max-height:4em;
    		top:0;
    		min-width:100%;
    		margin-bottom:20px;
    		padding: 6px 20px;
    	}
    	.nav-list{
    		float: left;
    		margin-left:1em;
    		width:80%;
    		display:inline;
    	}
  		.nav-item.title{
  			display:inline-block;
				max-width:50%;
				text-align: left;

  			height:1em;
			}
			.nav-item.author{
				display:inline-block;
				float:right;
				text-align:right;
				max-width:30%;

  			height:1em;
			}
	    ul, li{
    		list-style-type: none;
    		margin: none;
    	}
    	h1, h2, h3, h4, h5, h6{
    		margin:0;
    	}
    	.select-container{
    		width:60%;
    		margin: 20px auto;
    		display:block;
    		clear:both;
    	}
    	.results-container{
    		width:50%;
    		margin: 20px auto;
    		display:block;
    		clear:both;
    		background: #ddd;
    		color:#000;
    		overflow-y: scroll;
    		overflow-x: hidden;
    		-moz-box-shadow:    inset 0 0 10px #000000;
				-webkit-box-shadow: inset 0 0 10px #000000;
				box-shadow:         inset 0 0 10px #000000;

    	}
    	.select-options, .select-prompt{
    		display:inline-block;
    	}
    	.results-container-list{
				list-style-type: none;
				display: block;
				padding:0;
				max-height:300px;
			}
  		.results-container-list>li{
  			display:inline-block;
  			padding:1em 0;
  			text-transform:uppercase;
  			width: 100%;
  			border-bottom: solid 2px #111;
  		}
  		.result-list-icon{
  			width:10%;
  			float:left;
  			color: #6CA0F1;

  		}
  		.result-list-content{
  			width:80%;
  			display:inline-block;
  		}
  		.result-list-name{
  			display:inline-block;
  			width:40%;
  		}
    	.map-wrapper{
    		margin: 10% auto 0 auto;
    		clear:both;
    		width:100%;
    		height:50%;
    		text-align:center;
    	}
    	.button{
    		height: 36px;
    		float: right;
    		width: 20%;
    		outline: 0;
    		border-radius:20px;
    	}
    </style>
  </head>
  <body>
  	<header>
  		<nav class="nav">
  			<ul class="nav-list">
  				<li class="nav-item title"><h1>SF 	Food Truck Finder</h1></li>
  				<li class="nav-item author"><h2>(Ryan Handy)</h2></li>
  			</ul>
  		</nav>
  	</header>
  	<main>
  		<article>
	  		<div class="map-wrapper">
	  			<!--<h1>THIS IS A MAP</h1>-->
		  		<iframe
						width="50%"
						height="50%"
						frameborder="0" style="border:0"
		  			src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDitLtRc9yi2JrNiXgC_tUnzJFZd8uVO4s&q=record+stores+in+Seattle"></iframe>
				</div>
			</article>
			<article>
				<div class="select-container">
					<div class="select-prompt"><h3>Show me trucks selling </h3></div>
					<div class="select-options">
						<select>
						    <option>Anything</option>
						    {% for category in categories %}
						    <option>{{ category }}</option>
						    {% endfor %}
							<!--<option>Grilled Cheese</option>
							<option>Hot Dogs</option>
							<option>Tacos</option>-->
						</select>
					</div>
					<div class="select-prompt"><h3>near &nbsp;</h3></div>
					<div class="select-prompt select-address"><input type="text" maxlength="100" value="123 Main Street"/></div>
					<button class="select-prompt button btn-success get-latlong">FIND</button>
  		</div>
  		<div class="results-container">
  			<ul class="results-container-list">
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  				<li class="result">
  					<div class="result-list-icon"><i class="fa fa-truck fa-3x"></i></div>
  					<div class="result-list-content">
  						<h3 class="result-list-name">Result 1</h3>
  						<h5 class="result-list-address">123 Main Street</h5>
  						<h4 class="result-list-distance">.4 Miles</h4>
  					</div>
  				</li>
  			</ul>
  		</div>
			</article>
  	</main>
  	<footer>
  	</footer>
  </body>
</html>